<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sine-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Sine" id="9pv-A4-QxB" customClass="SineToneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-aY-TlC">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sineToggleSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="LbX-SF-tyZ"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="420" maxValue="460" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-99-Scb">
                                <rect key="frame" x="200" y="137" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="mkw-SG-ZmO"/>
                                </constraints>
                                <connections>
                                    <action selector="sineTuningSliderInput:" destination="9pv-A4-QxB" eventType="valueChanged" id="cmD-VX-onF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="06n-b6-Y60">
                                <rect key="frame" x="200" y="474" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="QLu-V3-IUO"/>
                                </constraints>
                                <connections>
                                    <action selector="sineVolumeSliderChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="ia6-3D-zfL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-r8-vnd">
                                <rect key="frame" x="276" y="448" width="48" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minimumValue="420" maximumValue="460" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-hG-GzV">
                                <rect key="frame" x="253" y="100" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="sineTuningStepperInput:" destination="9pv-A4-QxB" eventType="valueChanged" id="Yao-UR-pVt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A = 440.0 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-ky-u7g">
                                <rect key="frame" x="257" y="74" width="86" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-Tm-Jxv">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ5-ce-MZv">
                                <rect key="frame" x="273" y="20" width="54" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06n-b6-Y60" firstAttribute="top" secondItem="qQA-r8-vnd" secondAttribute="bottom" constant="8" id="3E9-rb-q4k"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6gj-aY-TlC" secondAttribute="bottom" constant="8" id="3YB-oe-HIt"/>
                            <constraint firstItem="6gj-aY-TlC" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="79R-Az-r41"/>
                            <constraint firstItem="WQ5-ce-MZv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9xU-Q7-laQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzO-Tm-Jxv" secondAttribute="trailing" constant="-20" id="Aa6-rp-vJt"/>
                            <constraint firstItem="WQ5-ce-MZv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="D8a-Jk-7Bf"/>
                            <constraint firstItem="PT6-99-Scb" firstAttribute="top" secondItem="pkG-hG-GzV" secondAttribute="bottom" constant="8" id="DPY-94-0mc"/>
                            <constraint firstItem="pkG-hG-GzV" firstAttribute="top" secondItem="oPf-ky-u7g" secondAttribute="bottom" constant="8" id="FV6-8W-ebQ"/>
                            <constraint firstItem="PT6-99-Scb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Fn3-f6-yx8"/>
                            <constraint firstItem="pkG-hG-GzV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="OBC-e7-VYz"/>
                            <constraint firstItem="qQA-r8-vnd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QcH-55-ibN"/>
                            <constraint firstItem="XzO-Tm-Jxv" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="SIi-uJ-ifQ"/>
                            <constraint firstItem="06n-b6-Y60" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VUq-PB-Sa2"/>
                            <constraint firstItem="6gj-aY-TlC" firstAttribute="top" secondItem="06n-b6-Y60" secondAttribute="bottom" constant="8" id="fQF-zS-Aga"/>
                            <constraint firstItem="XzO-Tm-Jxv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jIX-O5-Uxc"/>
                            <constraint firstItem="PT6-99-Scb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="117" id="m8N-lX-txE"/>
                            <constraint firstItem="oPf-ky-u7g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wrd-zm-oR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sine" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="sineNotePicker" destination="XzO-Tm-Jxv" id="KJq-8V-BVJ"/>
                        <outlet property="sineToggleSwitch" destination="6gj-aY-TlC" id="AsM-8Y-M3U"/>
                        <outlet property="sineTuningLabel" destination="oPf-ky-u7g" id="qb2-PQ-Jrr"/>
                        <outlet property="sineTuningSlider" destination="PT6-99-Scb" id="nl6-O2-w1k"/>
                        <outlet property="sineTuningStepper" destination="pkG-hG-GzV" id="6Ew-5B-Ra2"/>
                        <outlet property="sineVolumeSlider" destination="06n-b6-Y60" id="F01-6Z-ZNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-350"/>
        </scene>
        <!--Noise-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Noise" id="8rJ-Kc-sve" customClass="NoiseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-8A-yU9">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="noiseSwitchStateChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="YDP-lb-Pj3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-VX-WDj">
                                <rect key="frame" x="264" y="20" width="72" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-4Q-Frm">
                                <rect key="frame" x="200" y="474" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="LMu-Zj-VV5"/>
                                </constraints>
                                <connections>
                                    <action selector="lowPassChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="i95-mt-Lcc"/>
                                    <action selector="noiseVolumeSliderChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="9re-hb-pfj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-Hp-gw5">
                                <rect key="frame" x="276" y="448" width="48" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="8" maxValue="136" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-04-kWN">
                                <rect key="frame" x="200" y="257" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="uf8-3P-LD1"/>
                                </constraints>
                                <connections>
                                    <action selector="highPassChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ntA-yU-0Xn"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="136" minValue="5" maxValue="136" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-ca-ca2">
                                <rect key="frame" x="200" y="338" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="MKA-XR-Jrb"/>
                                </constraints>
                                <connections>
                                    <action selector="lowPassChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="4SE-2O-vfb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High-Pass Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exw-nR-xkY">
                                <rect key="frame" x="249" y="231" width="102" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low-Pass Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v7-Rr-gFw">
                                <rect key="frame" x="250" y="312" width="100" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Bmp-04-kWN" secondAttribute="bottom" constant="264" id="3bq-aV-9HH"/>
                            <constraint firstItem="Bmp-04-kWN" firstAttribute="top" secondItem="exw-nR-xkY" secondAttribute="bottom" constant="8" id="6bZ-CJ-l8d"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="HQw-ca-ca2" secondAttribute="bottom" constant="183" id="NXL-fN-aqf"/>
                            <constraint firstItem="GvG-4Q-Frm" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="T2U-t6-ZmR"/>
                            <constraint firstItem="Bmp-04-kWN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="VLt-7T-DL1"/>
                            <constraint firstItem="HQw-ca-ca2" firstAttribute="top" secondItem="2v7-Rr-gFw" secondAttribute="bottom" constant="8" id="aIc-CF-vQy"/>
                            <constraint firstItem="wtw-Hp-gw5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cIQ-KE-0mL"/>
                            <constraint firstItem="GvG-4Q-Frm" firstAttribute="top" secondItem="wtw-Hp-gw5" secondAttribute="bottom" constant="8" id="cuX-eY-Sgn"/>
                            <constraint firstItem="exw-nR-xkY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fy5-LO-98I"/>
                            <constraint firstItem="HQw-ca-ca2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="i4c-C0-0nt"/>
                            <constraint firstItem="qNX-VX-WDj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nk3-Cy-kiE"/>
                            <constraint firstItem="0Vq-8A-yU9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vvF-qj-3BT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0Vq-8A-yU9" secondAttribute="bottom" constant="8" id="w7T-Qn-bn3"/>
                            <constraint firstItem="2v7-Rr-gFw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="w9a-P5-6yS"/>
                            <constraint firstItem="0Vq-8A-yU9" firstAttribute="top" secondItem="GvG-4Q-Frm" secondAttribute="bottom" constant="8" id="xd7-JA-v14"/>
                            <constraint firstItem="qNX-VX-WDj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xpy-o7-og7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noise" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="noiseHighPassSlider" destination="Bmp-04-kWN" id="Ng3-Er-hb5"/>
                        <outlet property="noiseLowPassSlider" destination="HQw-ca-ca2" id="uAN-el-xKw"/>
                        <outlet property="noiseSwitch" destination="0Vq-8A-yU9" id="p68-hT-Nbb"/>
                        <outlet property="noiseVolumeSlider" destination="GvG-4Q-Frm" id="vbm-nH-oLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-350"/>
        </scene>
        <!--FM-->
        <scene sceneID="tfg-wT-58h">
            <objects>
                <viewController title="FM" id="2FN-lL-j1F" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAl-iH-dXC"/>
                        <viewControllerLayoutGuide type="bottom" id="x7H-dc-5X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJY-hv-Fpy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-cy-o6o">
                                <rect key="frame" x="268" y="20" width="64" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="p6Q-0Q-AIB">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-qK-MzO">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fmToggleChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="iSJ-K9-6dJ"/>
                                    <action selector="noiseSwitchStateChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ct4-8p-YeA"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-II-bO2">
                                <rect key="frame" x="200" y="474" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Gos-97-GSB"/>
                                </constraints>
                                <connections>
                                    <action selector="fmVolumeSliderChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="SKF-z5-grg"/>
                                    <action selector="lowPassChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Yx4-14-WjG"/>
                                    <action selector="noiseVolumeSliderChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="I04-Lb-ciN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-Ui-ukc">
                                <rect key="frame" x="276" y="448" width="48" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-dE-pXf">
                                <rect key="frame" x="18" y="134" width="100" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ngz-BI-mGf"/>
                                </constraints>
                                <connections>
                                    <action selector="brightnessSliderChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="Qwo-ws-FGv"/>
                                    <action selector="sineTuningSliderInput:" destination="9pv-A4-QxB" eventType="valueChanged" id="c0c-rN-og4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-zZ-9fx">
                                <rect key="frame" x="34" y="71" width="69" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="420" maxValue="460" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-rm-dmq">
                                <rect key="frame" x="482" y="134" width="100" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="oGa-ZW-pwL"/>
                                </constraints>
                                <connections>
                                    <action selector="fmTuningSliderChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="3fr-0w-Sr5"/>
                                    <action selector="sineTuningSliderInput:" destination="9pv-A4-QxB" eventType="valueChanged" id="7fD-a3-W63"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minimumValue="420" maximumValue="460" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-KM-XjX">
                                <rect key="frame" x="485" y="97" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="fmTuningStepperChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="adQ-eP-SWM"/>
                                    <action selector="sineTuningStepperInput:" destination="9pv-A4-QxB" eventType="valueChanged" id="QeJ-ec-TBb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A = 440.0 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-ar-uab">
                                <rect key="frame" x="489" y="71" width="86" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7r-Ui-ukc" firstAttribute="centerX" secondItem="YJY-hv-Fpy" secondAttribute="centerX" id="36T-b1-xVq"/>
                            <constraint firstItem="ZaC-cy-o6o" firstAttribute="top" secondItem="mAl-iH-dXC" secondAttribute="bottom" id="61a-gh-aex"/>
                            <constraint firstItem="8tc-qK-MzO" firstAttribute="centerX" secondItem="YJY-hv-Fpy" secondAttribute="centerX" id="78v-DN-TLv"/>
                            <constraint firstItem="xfK-dE-pXf" firstAttribute="bottom" secondItem="oSs-rm-dmq" secondAttribute="bottom" id="ETl-Qj-CD9"/>
                            <constraint firstItem="x7H-dc-5X7" firstAttribute="top" secondItem="8tc-qK-MzO" secondAttribute="bottom" constant="8" id="F3T-ez-fts"/>
                            <constraint firstItem="Bht-ar-uab" firstAttribute="centerX" secondItem="oSs-rm-dmq" secondAttribute="centerX" id="Hrm-Rm-Nsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSs-rm-dmq" secondAttribute="trailing" id="Jyt-1d-UO8"/>
                            <constraint firstItem="p6Q-0Q-AIB" firstAttribute="centerY" secondItem="YJY-hv-Fpy" secondAttribute="centerY" id="P0I-Mt-7uR"/>
                            <constraint firstItem="ZaC-cy-o6o" firstAttribute="centerX" secondItem="YJY-hv-Fpy" secondAttribute="centerX" id="QLT-JA-SZf"/>
                            <constraint firstItem="Gub-II-bO2" firstAttribute="top" secondItem="A7r-Ui-ukc" secondAttribute="bottom" constant="8" id="XHj-Ca-MSv"/>
                            <constraint firstItem="4zA-zZ-9fx" firstAttribute="centerX" secondItem="xfK-dE-pXf" secondAttribute="centerX" id="Z7w-3r-D1j"/>
                            <constraint firstItem="oSs-rm-dmq" firstAttribute="top" secondItem="mAl-iH-dXC" secondAttribute="bottom" constant="114" id="ZqB-Bz-tR6"/>
                            <constraint firstItem="Or7-KM-XjX" firstAttribute="centerX" secondItem="oSs-rm-dmq" secondAttribute="centerX" id="ag9-An-PfT"/>
                            <constraint firstItem="p6Q-0Q-AIB" firstAttribute="leading" secondItem="YJY-hv-Fpy" secondAttribute="leading" id="gJw-7f-Tat"/>
                            <constraint firstItem="8tc-qK-MzO" firstAttribute="top" secondItem="Gub-II-bO2" secondAttribute="bottom" constant="8" id="j4Y-xN-eWG"/>
                            <constraint firstItem="oSs-rm-dmq" firstAttribute="top" secondItem="Or7-KM-XjX" secondAttribute="bottom" constant="8" id="k3F-0u-cod"/>
                            <constraint firstItem="Gub-II-bO2" firstAttribute="centerX" secondItem="YJY-hv-Fpy" secondAttribute="centerX" id="lOb-AR-hHC"/>
                            <constraint firstItem="p6Q-0Q-AIB" firstAttribute="centerX" secondItem="ZaC-cy-o6o" secondAttribute="centerX" id="nha-fD-gME"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xfK-dE-pXf" secondAttribute="leading" id="pfo-Rh-9g3"/>
                            <constraint firstItem="Or7-KM-XjX" firstAttribute="top" secondItem="Bht-ar-uab" secondAttribute="bottom" constant="8" id="qP9-wx-iRD"/>
                            <constraint firstItem="4zA-zZ-9fx" firstAttribute="top" secondItem="Bht-ar-uab" secondAttribute="top" id="rmt-Hb-cNA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tone" id="jNj-5d-6sO"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="xfK-dE-pXf" id="SEC-zm-Ts8"/>
                        <outlet property="fmNotePicker" destination="p6Q-0Q-AIB" id="8t1-NB-hi8"/>
                        <outlet property="fmToggle" destination="8tc-qK-MzO" id="4sr-lm-9UF"/>
                        <outlet property="fmTuningLabel" destination="Bht-ar-uab" id="dQh-bS-cfQ"/>
                        <outlet property="fmTuningSlider" destination="oSs-rm-dmq" id="630-OF-10f"/>
                        <outlet property="fmTuningStepper" destination="Or7-KM-XjX" id="Hrh-9q-F2o"/>
                        <outlet property="fmVolumeSlider" destination="Gub-II-bO2" id="EHP-tZ-C6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-wQ-AYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="338"/>
        </scene>
        <!--Record-->
        <scene sceneID="KL1-UA-QnG">
            <objects>
                <viewController title="Record" id="Rf1-xo-mQT" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIf-vM-8GY"/>
                        <viewControllerLayoutGuide type="bottom" id="g3B-bY-VmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc0-OV-GWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-S2-Okw">
                                <rect key="frame" x="250" y="20" width="101" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-5u-hHa">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="fmToggleChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="hSY-ue-9cE"/>
                                    <action selector="noiseSwitchStateChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="qGA-h5-mSK"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E45-sI-Std">
                                <rect key="frame" x="200" y="474" width="200" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="eQf-lK-X8M"/>
                                </constraints>
                                <connections>
                                    <action selector="fmVolumeSliderChange:" destination="2FN-lL-j1F" eventType="valueChanged" id="f79-Jv-4ZK"/>
                                    <action selector="lowPassChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="u1O-Gg-uki"/>
                                    <action selector="noiseVolumeSliderChange:" destination="8rJ-Kc-sve" eventType="valueChanged" id="5kv-iY-oJm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-6O-4uM">
                                <rect key="frame" x="276" y="448" width="48" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-bp-7cn">
                                <rect key="frame" x="200" y="299" width="200" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L4Q-It-VFf"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-EX-Ly6">
                                <rect key="frame" x="276" y="109" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTouched:" destination="Rf1-xo-mQT" eventType="touchUpInside" id="Irh-wY-vbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-Lm-PZh">
                                <rect key="frame" x="283" y="147" width="35" height="30"/>
                                <animations/>
                                <state key="normal" title="Loop"/>
                                <connections>
                                    <action selector="loopTouched:" destination="Rf1-xo-mQT" eventType="touchUpInside" id="Mrm-hX-26i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-0G-NG9">
                                <rect key="frame" x="284" y="185" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTouched:" destination="Rf1-xo-mQT" eventType="touchUpInside" id="rP2-VP-MpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpN-5u-hHa" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="92R-om-dv5"/>
                            <constraint firstItem="ELd-bp-7cn" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="9Aj-PV-9BD"/>
                            <constraint firstItem="BxZ-6O-4uM" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="BDg-Bb-BJd"/>
                            <constraint firstItem="ELd-bp-7cn" firstAttribute="centerY" secondItem="Yc0-OV-GWX" secondAttribute="centerY" id="CBr-uq-Sip"/>
                            <constraint firstItem="sVP-0G-NG9" firstAttribute="top" secondItem="Kpd-Lm-PZh" secondAttribute="bottom" constant="8" id="EJt-EX-LJw"/>
                            <constraint firstItem="uZk-EX-Ly6" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="MBi-0Q-Llf"/>
                            <constraint firstItem="sVP-0G-NG9" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="Qv1-EL-8mT"/>
                            <constraint firstItem="E45-sI-Std" firstAttribute="top" secondItem="BxZ-6O-4uM" secondAttribute="bottom" constant="8" id="R3y-ut-8jL"/>
                            <constraint firstItem="Kpd-Lm-PZh" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="ULe-Gv-o8a"/>
                            <constraint firstItem="xyQ-S2-Okw" firstAttribute="top" secondItem="sIf-vM-8GY" secondAttribute="bottom" id="cAh-03-YJT"/>
                            <constraint firstItem="ELd-bp-7cn" firstAttribute="top" secondItem="sVP-0G-NG9" secondAttribute="bottom" constant="84" id="ckc-LY-3w3"/>
                            <constraint firstItem="Kpd-Lm-PZh" firstAttribute="top" secondItem="uZk-EX-Ly6" secondAttribute="bottom" constant="8" id="msV-h2-Q0i"/>
                            <constraint firstItem="xyQ-S2-Okw" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="qiM-fz-vba"/>
                            <constraint firstItem="g3B-bY-VmR" firstAttribute="top" secondItem="VpN-5u-hHa" secondAttribute="bottom" constant="8" id="sev-lf-JFH"/>
                            <constraint firstItem="VpN-5u-hHa" firstAttribute="top" secondItem="E45-sI-Std" secondAttribute="bottom" constant="8" id="u36-KO-cG9"/>
                            <constraint firstItem="E45-sI-Std" firstAttribute="centerX" secondItem="Yc0-OV-GWX" secondAttribute="centerX" id="y1a-u9-qkb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="8bC-s6-yFT"/>
                    <connections>
                        <outlet property="loopButton" destination="Kpd-Lm-PZh" id="SkO-ul-fUg"/>
                        <outlet property="recordButton" destination="uZk-EX-Ly6" id="BjE-ZD-eZb"/>
                        <outlet property="recordProgress" destination="ELd-bp-7cn" id="rTk-p5-6WF"/>
                        <outlet property="stopButton" destination="sVP-0G-NG9" id="in6-aq-uzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgN-Tb-jQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2FN-lL-j1F" kind="relationship" relationship="viewControllers" id="En1-ZE-E9i"/>
                        <segue destination="Rf1-xo-mQT" kind="relationship" relationship="viewControllers" id="Vub-9W-VTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
